<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\JogosTemas.cs">
    <Files>
      <File FileName="Assets\script\ControleRespostas.cs" Line="74" Column="21" />
      <File FileName="Assets\script\NotaFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\script\movimento.cs" Line="1" Column="1" />
      <File FileName="Assets\script\comadosBasicos.cs" Line="13" Column="28" />
      <File FileName="Assets\script\JogosTemas.cs" Line="19" Column="2" />
      <File FileName="Assets\script\dimensoes.cs" Line="1" Column="1" />
      <File FileName="Assets\script\demensoesTelas.js" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>