<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\ControleRespostas.cs">
    <Files>
      <File FileName="Assets\script\JogosTemas.cs" Line="127" Column="1" />
      <File FileName="Assets\script\ControleRespostas.cs" Line="127" Column="56" />
      <File FileName="Assets\script\NotaFinal.cs" Line="1" Column="1" />
      <File FileName="Assets\script\comadosBasicos.cs" Line="1" Column="1" />
      <File FileName="Assets\script\dois.cs" Line="1" Column="1" />
      <File FileName="Assets\script\tres.cs" Line="1" Column="1" />
      <File FileName="Assets\script\quatro.cs" Line="1" Column="1" />
      <File FileName="Assets\script\quinto.cs" Line="1" Column="1" />
      <File FileName="Assets\script\seis.cs" Line="1" Column="1" />
      <File FileName="Assets\script\sete.cs" Line="1" Column="1" />
      <File FileName="Assets\script\oito.cs" Line="1" Column="1" />
      <File FileName="Assets\script\nove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>