<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\NotaFinal.cs">
    <Files>
      <File FileName="Assets\script\quem.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ControleRespostas.cs" Line="538" Column="3" />
      <File FileName="Assets\script\NotaFinal.cs" Line="113" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>